<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Effective Java,Zookeeper,">










<meta name="description" content="2019-12-23 一、创建和销毁对象">
<meta name="keywords" content="Effective Java,Zookeeper">
<meta property="og:type" content="article">
<meta property="og:title" content="EffecectiveJava(1-8)-Zookeeper使用">
<meta property="og:url" content="https://guomzh.com/2019/12/24/EffecectiveJava-1-8-Zookeeper使用/index.html">
<meta property="og:site_name" content="张国铭 - guomzh">
<meta property="og:description" content="2019-12-23 一、创建和销毁对象">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-23T17:31:17.352Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EffecectiveJava(1-8)-Zookeeper使用">
<meta name="twitter:description" content="2019-12-23 一、创建和销毁对象">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guomzh.com/2019/12/24/EffecectiveJava-1-8-Zookeeper使用/">





  <title>EffecectiveJava(1-8)-Zookeeper使用 | 张国铭 - guomzh</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/guomzh"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/images/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张国铭 - guomzh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">乐于分享~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            Hire me!
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://guomzh.com/2019/12/24/EffecectiveJava-1-8-Zookeeper使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张国铭">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张国铭 - guomzh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EffecectiveJava(1-8)-Zookeeper使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-24T01:26:52+08:00">
                2019-12-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/改变现状系列/" itemprop="url" rel="index">
                    <span itemprop="name">改变现状系列</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>   阅读次数：
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019-12-23</p>
<h2 id="一、创建和销毁对象"><a href="#一、创建和销毁对象" class="headerlink" title="一、创建和销毁对象"></a>一、创建和销毁对象</h2><a id="more"></a>
<h3 id="1、用静态工厂代替构造器"><a href="#1、用静态工厂代替构造器" class="headerlink" title="1、用静态工厂代替构造器"></a>1、用静态工厂代替构造器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public static Service newInstance(String name) &#123;</span><br><span class="line">    Provider p = providers.get(name);</span><br><span class="line">    if (p == null)</span><br><span class="line">        throw new IllegalArgumentException(</span><br><span class="line">                &quot;No provider registered with name: &quot; + name);</span><br><span class="line">    return p.newService();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不需要每次都新建一个对象，亦可从缓存中取</p>
<p>关键词：static newInstance</p>
<h3 id="2、遇到多个构造器参数考虑构建器"><a href="#2、遇到多个构造器参数考虑构建器" class="headerlink" title="2、遇到多个构造器参数考虑构建器"></a>2、遇到多个构造器参数考虑构建器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">public class Person &#123; </span><br><span class="line">    private final String name; </span><br><span class="line">    private final int age; </span><br><span class="line">     </span><br><span class="line">    private final String address; </span><br><span class="line">    private final String phone; </span><br><span class="line">     </span><br><span class="line">    public static class Builder&#123; </span><br><span class="line">        private final String name; </span><br><span class="line">        private final int age; </span><br><span class="line">         </span><br><span class="line">        private String address = null; </span><br><span class="line">        private String phone = null; </span><br><span class="line">         </span><br><span class="line">        public Builder(String name,int age)&#123; </span><br><span class="line">            this.name = name; </span><br><span class="line">            this.age = age; </span><br><span class="line">        &#125; </span><br><span class="line">         </span><br><span class="line">        public Builder address(String val)&#123; </span><br><span class="line">            address = val; </span><br><span class="line">            return this; </span><br><span class="line">        &#125; </span><br><span class="line">         </span><br><span class="line">        public Builder phone(String val)&#123; </span><br><span class="line">            phone = val; </span><br><span class="line">            return this; </span><br><span class="line">        &#125; </span><br><span class="line">         </span><br><span class="line">        public Person build()&#123; </span><br><span class="line">            return new Person(this); </span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">     </span><br><span class="line">    private Person(Builder builder)&#123; </span><br><span class="line">        this.name = builder.name; </span><br><span class="line">        this.age = builder.age; </span><br><span class="line">        this.address = builder.address; </span><br><span class="line">        this.phone = builder.phone; </span><br><span class="line">    &#125; </span><br><span class="line">     </span><br><span class="line">    @Override </span><br><span class="line">    public String toString() &#123; </span><br><span class="line">        return &quot;name:&quot;+name+&quot; age:&quot;+age+&quot; address:&quot;+address+&quot; phone:&quot;+phone; </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class PersonTest &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Person p = new Person.Builder(&quot;tom&quot;, 18).address(&quot;深圳&quot;).phone(&quot;110&quot;).build();</span><br><span class="line">        System.out.println(p.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关键词： 多个参数 、 Builder  、 new  SpecialClass.Builder(“必须参数”).method(“可选参数”).build();</p>
<h3 id="3、用私有构造器或枚举类型强化singleton属性"><a href="#3、用私有构造器或枚举类型强化singleton属性" class="headerlink" title="3、用私有构造器或枚举类型强化singleton属性"></a>3、用私有构造器或枚举类型强化singleton属性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class Elvis &#123;</span><br><span class="line">      private static final Elvis INSTANCE = new Elvis();</span><br><span class="line">      private Elvis() &#123;&#125;;</span><br><span class="line">      public static Elvis getInstance() &#123;</span><br><span class="line">          return INSTANCE;</span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">      public void leaveTheBuilding() &#123;&#125;;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> public enum Elvis &#123;</span><br><span class="line">     INSTANCE;</span><br><span class="line">     public void leaveTheBuilding() &#123;&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关键词：私有构造器单例 、 枚举单例（支持序列化）</p>
<h3 id="4、通过私有构造器强化不可实例化的能力"><a href="#4、通过私有构造器强化不可实例化的能力" class="headerlink" title="4、通过私有构造器强化不可实例化的能力"></a>4、通过私有构造器强化不可实例化的能力</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// Noninstantiable utility class</span><br><span class="line">public class UtilityClass &#123;</span><br><span class="line">	// Suppress default constructor for noninstantiability</span><br><span class="line">	private UtilityClass() &#123;</span><br><span class="line">		throw new AssertionError();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关键词：工具类使用私有构造器强化不能被实例化</p>
<h3 id="5、避免创建不必要的对象"><a href="#5、避免创建不必要的对象" class="headerlink" title="5、避免创建不必要的对象"></a>5、避免创建不必要的对象</h3><p>①重用不可变对象，如Boolean.valueOf(boolean) </p>
<p>②重用已知不会修改的可变对象，如static静态块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class Item5 &#123;</span><br><span class="line">    private static long birthTimeMillis;</span><br><span class="line">    static &#123;</span><br><span class="line">        Calendar calendar = Calendar.getInstance();</span><br><span class="line">        calendar.set(1978, Calendar.NOVEMBER, 10, 0, 0, 0);</span><br><span class="line">        birthTimeMillis = calendar.getTime().getTime();</span><br><span class="line">    &#125;</span><br><span class="line">    public long getFoundedTimeMillisFromNow() &#123;</span><br><span class="line">        return System.currentTimeMillis() - birthTimeMillis;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>③自动装箱问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//本代码因为把long改为Long,每次加操作都会生成一个Long对象，所以优先使用基本类型</span><br><span class="line">Long sum = 0L;</span><br><span class="line">long startTime = System.currentTimeMillis();</span><br><span class="line">for (long i = 0; i &lt;= Integer.MAX_VALUE; i++) &#123;</span><br><span class="line">    sum += i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="6、消除过期的对象引用"><a href="#6、消除过期的对象引用" class="headerlink" title="6、消除过期的对象引用"></a>6、消除过期的对象引用</h3><p>解决预防内存泄露问题。</p>
<p>①过期引用。如jdk在实现栈时，pop操作后会执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">elementData[elementCount] = null;</span><br></pre></td></tr></table></figure>
<p>显示地把引用清空。</p>
<p>②缓存。只要缓存之外存在对某个项的键的引用，该项就有意义，那么就可以用WeakHashMap代替缓存；当缓存中的项过期之后，它们就会自动被删除。记住只有当所要的缓存项的生命周期是由该键的外部引用而不是由值决定时，WeakHashMap才有用处。</p>
<p>③监听器和其他回调。如果你实现了一个API，客户端在这个API注册回调，却没有显式地取消注册，那么除非你采取某些动作，否则他们就会积聚。确保回调立即被当做垃圾回收的最佳方法是只保存它们的弱引用（weak reference），例如只将它们保存成WeakHashMap中的键。</p>
<h3 id="7、避免使用终结方法（finalizer）"><a href="#7、避免使用终结方法（finalizer）" class="headerlink" title="7、避免使用终结方法（finalizer）"></a>7、避免使用终结方法（finalizer）</h3><ol>
<li>所谓的终结方法其实是指finalize()。</li>
<li>Java的垃圾回收机制只负责内存相关清理，其他资源的清理（释放文件、释放DB连接）需要程序员手动完成。</li>
<li>调用System.gc() 只是建议JVM执行垃圾回收（GC），但什么时候执行、是否要执行由JVM决定。</li>
<li>用户可以自己调用对象的finalize方法，但是这种调用是正常的方法调用，和对象的销毁过程无关。</li>
<li>如果一个类实现了finalize方法，那么当JVM执行垃圾回收的时候，该方法一定会被调用。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public class C &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		A a = new A();</span><br><span class="line">		a.b = new B();</span><br><span class="line">		a = null;</span><br><span class="line">		System.gc();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">class A &#123;</span><br><span class="line">	B b;</span><br><span class="line"> </span><br><span class="line">	public void finalize() &#123;</span><br><span class="line">		System.out.println(&quot;method A.finalize at &quot; + System.nanoTime());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">class B &#123;</span><br><span class="line">	public void finalize() &#123;</span><br><span class="line">		System.out.println(&quot;method B.finalize at &quot; + System.nanoTime());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  6.finalize的执行过程。</p>
<p>当对象不可达时，GC会判断该对象是否覆盖了finalize方法，如没有覆盖则直接将其回收，否则，若对象未执行过finalize方法，将其放入F-Queue队列，由一低优先级线程执行该队列中对象的finalize方法。执行finalize方法完后，GC会再次判断该对象是否可达，若不可达则进行回收。否则对象“复活”。</p>
<p> 7.jdk中代码例子。</p>
<p>为防止用户忘记关闭资源，JDK中FileInputStream类中覆盖了finalize方法： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">    * Ensures that the &lt;code&gt;close&lt;/code&gt; method of this file input stream is</span><br><span class="line">    * called when there are no more references to it.</span><br><span class="line">    *</span><br><span class="line">    * @exception  IOException  if an I/O error occurs.</span><br><span class="line">    * @see        java.io.FileInputStream#close()</span><br><span class="line">    */</span><br><span class="line">   protected void finalize() throws IOException &#123;</span><br><span class="line">       if ((fd != null) &amp;&amp;  (fd != FileDescriptor.in)) &#123;</span><br><span class="line">           /* if fd is shared, the references in FileDescriptor</span><br><span class="line">            * will ensure that finalizer is only called when</span><br><span class="line">            * safe to do so. All references using the fd have</span><br><span class="line">            * become unreachable. We can call close()</span><br><span class="line">            */</span><br><span class="line">           close();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<ol start="8">
<li><p>何时使用finalize</p>
<p>①尽量少用finalize，最好由系统管理，我们可以定义其他的方法来释放非内存资源。</p>
<p>②如果一定要用，那么可以参考FileInputStream类，在finalize检查费内存资源是否释放。</p>
</li>
</ol>
<h2 id="Zookeeper"><a href="#Zookeeper" class="headerlink" title="Zookeeper"></a>Zookeeper</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Effective-Java/" rel="tag"><i class="fa fa-tag"></i> Effective Java</a>
          
            <a href="/tags/Zookeeper/" rel="tag"><i class="fa fa-tag"></i> Zookeeper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/23/python爬虫技术——第一天/" rel="next" title="python爬虫技术——第一天">
                <i class="fa fa-chevron-left"></i> python爬虫技术——第一天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">张国铭</p>
              <p class="site-description motion-element" itemprop="description"><a href="https://blog.csdn.net/qq_37372007" target="_blank">https://blog.csdn.net/qq_37372007</a></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、创建和销毁对象"><span class="nav-number">1.</span> <span class="nav-text">一、创建和销毁对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、用静态工厂代替构造器"><span class="nav-number">1.1.</span> <span class="nav-text">1、用静态工厂代替构造器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、遇到多个构造器参数考虑构建器"><span class="nav-number">1.2.</span> <span class="nav-text">2、遇到多个构造器参数考虑构建器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、用私有构造器或枚举类型强化singleton属性"><span class="nav-number">1.3.</span> <span class="nav-text">3、用私有构造器或枚举类型强化singleton属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、通过私有构造器强化不可实例化的能力"><span class="nav-number">1.4.</span> <span class="nav-text">4、通过私有构造器强化不可实例化的能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、避免创建不必要的对象"><span class="nav-number">1.5.</span> <span class="nav-text">5、避免创建不必要的对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、消除过期的对象引用"><span class="nav-number">1.6.</span> <span class="nav-text">6、消除过期的对象引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、避免使用终结方法（finalizer）"><span class="nav-number">1.7.</span> <span class="nav-text">7、避免使用终结方法（finalizer）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zookeeper"><span class="nav-number">2.</span> <span class="nav-text">Zookeeper</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张国铭</span>

  
</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>  访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
